<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.yyp.redis.helper</groupId>
    <artifactId>redis-helper</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-RELEASE</version>
    <name>redis-helper</name>
    <description>redis helper project</description>

    <modules>
        <module>rate-limit</module>
        <module>rate-limit-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <redisson.version>3.17.3</redisson.version>
        <redis-helper.version>${project.version}</redis-helper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>nexus snapshot</name>
            <url>http://nexus.coolcollege.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>nexus release</name>
            <url>http://nexus.coolcollege.cn/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
